<!doctype html>
  <html lang=en>
    <head>
      <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Thank You Page</title>
      <link rel="icon" href="Images/IconImage.jpg">
      <style>
        body {
            margin-left: 3em;
            background-color: rgb(52, 52, 162);
            color: rgb(176, 199, 199);
        }
        a{
            color: rgb(176, 199, 199);
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        li, p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li:hover {
            font-size: 100.5%;
        }
        button{
            text-align: center;
            color: white;
            background-color: blueviolet;
        }
      </style>
</head>
<body>
    <h1>References</h1>
<br>
    <h3>Some rather helpful tutorials for this project were:</h3>
<ul>
    <li><a href="https://www.smashingmagazine.com/2021/07/dynamic-header-intersection-observer/#comments-dynamic-header-intersection-observer">Building A Dynamic Header With Intersection Observer</a></li>
    <li><a href="https://www.w3schools.com/css/css_rwd_images.asp">Responsive Web Design - Images</a></li>
    <li><a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">How TO - Slideshow</a></li>
    <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Flexbox Layout Guide </a></li>
    <li><a href="https://stackoverflow.com/questions/16492135/how-to-put-text-over-css-image-carousel">How to put text over CSS image carousel?</a></li>
    <li><a href="https://www.w3schools.com/howto/howto_css_image_overlay.asp">How TO - Image Hover Overlay</a></li>
    <li><a href="https://www.w3schools.com/howto/howto_css_dropdown.asp ">How TO - Hoverable Dropdown</a></li>
    <li><a href="https://www.emailjs.com/docs/tutorial/creating-contact-form/">Create a contact form</a></li>
    <li><a href="https://www.w3schools.com/howto/howto_js_filter_table.asp">How TO - Filter/Search Table</a></li>
    <li><a href="https://www.youtube.com/watch?app=desktop&v=2K7asqt8wMw">How to use your Custom Namecheap Domain Name for GitHub Pages</a></li>
</ul>
    <p>A lot of this I knew, and was somewhat double-checking the implementation...</p>
  <h3>Some very nice people from these pages either permiited me to use or made their music available for download:</h3>
<ul>
    <li><a href="https://www.celticscores.com/instrument/Great_Highland_bagpipe/">Celtic Scores</a></li>
    <li><a href="https://www.iaff.org/pdhg/resources-music/">The IAFF</a></li>
    <li><a href="https://bcpipers.org/resources/music/">BC Pipers</a></li>
    <li><a href="https://bagpipes.nd.edu/music.html">NOTRE DAME BAGPIPE BAND</a></li>
    <li><a href="https://teachyourselfbagpipes.co.uk/ghblib.html">Teach Yourself Bagpipes by Lindsay Davidson</a></li>
    <li><a href="https://www.highlandbagpipe.com/bagpipe-sheet-music">highlandbagpipe.com</a></li>
    <li><a href="https://holypiper.wordpress.com/">Dal's Bagpipe-Tunes Library</a></li>
    <li><a href="https://novairishpipes.org/music/">NVFEA</a></li>
</ul>

<h3>The images:</h3>
<ul>
    <li>Set images from <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Creative Commmons</a> or Public Domain</li>
    <li>Banner Images from <a href="https://unsplash.com/">Unsplash</a> and credited in section</li>
</ul>
<h3>And music:</h3>
<ul>
    <li>Is from Chris at <a href="https://www.nycbagpipes.com/">NYC Bagpipes.</a> That's just him on the chanter, to be really blown away, give him a call and see how he plays the pipes.</li>
</ul>
  <h3>And finally:</h3>
  <p>Technical troubleshooting and hosting guidance was supported by AI assistance using OpenAI’s ChatGPT, specifically for configuring GitHub Pages error and Cloudflare Workers to implement password protection for a custom domain, and some very basic website copy. 
    ChatGPT wrote that, too (I asked it how to reference itself).</p>
<br>
<button><a href="index.html">HOME</a></button>
</body>
</html>
